/*class Solution {
    public int singleNumber(int[] nums) {
        Arrays.sort(nums);
        int one=Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i+=2){
            if((i+1)<nums.length && nums[i]!=nums[i+1]){
                one= nums[i];
                break;
            }
            else if(i==nums.length-1){
                one=nums[i];
                break;
            }
        }
        return one;
    }
}*/
class Solution {
    public int singleNumber(int[] nums) {
        int res = 0;
        for(int i = 0; i < nums.length; i++)
        {
            res = res ^ nums[i];
        }
        return res;
    }
}
