class Solution {
    public List<Double> averageOfLevels(TreeNode root) {
        List<Double> avg = new ArrayList<>();
        Queue<TreeNode> queue = new LinkedList<>();
        if(root!=null){
            queue.add(root);
        }
        while(!queue.isEmpty()){
            int len = queue.size();
            //List<Integer> lvl = new ArrayList<>();
            double sum=0;
            for(int i=0;i<len;i++){
                TreeNode front = queue.poll();
                //lvl.add(front.val);
                sum+=front.val;
                if(front.left!=null){
                    queue.add(front.left);
                }
                if(front.right!=null){
                    queue.add(front.right);
                }
            }
            avg.add(sum/len);
            //System.out.println(lvl);
        }
        return avg;
    }
}
